--[=[
 d888b  db    db d888888b      .d888b.      db      db    db  .d8b.  
88' Y8b 88    88   `88'        VP  `8D      88      88    88 d8' `8b 
88      88    88    88            odD'      88      88    88 88ooo88 
88  ooo 88    88    88          .88'        88      88    88 88~~~88 
88. ~8~ 88b  d88   .88.        j88.         88booo. 88b  d88 88   88 
 Y888P  ~Y8888P' Y888888P      888888D      Y88888P ~Y8888P' YP   YP  CONVERTER
]=]

-- Instances: 13 | Scripts: 4 | Modules: 0
local G2L = {};

-- StarterGui.FEHATHUB
G2L["1"] = Instance.new("ScreenGui", game.CoreGui);
G2L["1"]["Name"] = [[FEHATHUB]];
G2L["1"]["ZIndexBehavior"] = Enum.ZIndexBehavior.Sibling;

-- StarterGui.FEHATHUB.HatMain
G2L["2"] = Instance.new("Frame", G2L["1"]);
G2L["2"]["BorderSizePixel"] = 0;
G2L["2"]["BackgroundColor3"] = Color3.fromRGB(0, 0, 0);
G2L["2"]["Size"] = UDim2.new(0, 494, 0, 303);
G2L["2"]["Position"] = UDim2.new(0.18681320548057556, 0, 0.23446893692016602, 0);
G2L["2"]["Visible"] = false;
G2L["2"]["Name"] = [[HatMain]];

-- StarterGui.FEHATHUB.HatMain.title
G2L["3"] = Instance.new("TextLabel", G2L["2"]);
G2L["3"]["TextWrapped"] = true;
G2L["3"]["BorderSizePixel"] = 0;
G2L["3"]["TextScaled"] = true;
G2L["3"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["3"]["TextTransparency"] = 0.5199999809265137;
G2L["3"]["TextSize"] = 14;
G2L["3"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["3"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["3"]["Text"] = [[Hat-O-Click]];
G2L["3"]["Name"] = [[title]];
G2L["3"]["BackgroundTransparency"] = 1;

-- StarterGui.FEHATHUB.HatMain.UICorner
G2L["4"] = Instance.new("UICorner", G2L["2"]);


-- StarterGui.FEHATHUB.HatMain.Sus
G2L["5"] = Instance.new("TextButton", G2L["2"]);
G2L["5"]["TextWrapped"] = true;
G2L["5"]["BorderSizePixel"] = 0;
G2L["5"]["TextScaled"] = true;
G2L["5"]["BackgroundColor3"] = Color3.fromRGB(32, 32, 32);
G2L["5"]["TextSize"] = 14;
G2L["5"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["5"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["5"]["Size"] = UDim2.new(0, 92, 0, 35);
G2L["5"]["Name"] = [[Sus]];
G2L["5"]["Text"] = [[PP]];
G2L["5"]["Position"] = UDim2.new(0.044738829135894775, 0, 0.21747787296772003, 0);

-- StarterGui.FEHATHUB.HatMain.Sus.LocalScript
G2L["6"] = Instance.new("LocalScript", G2L["5"]);


-- StarterGui.FEHATHUB.HatMain.credits
G2L["7"] = Instance.new("TextLabel", G2L["2"]);
G2L["7"]["TextWrapped"] = true;
G2L["7"]["BorderSizePixel"] = 0;
G2L["7"]["TextScaled"] = true;
G2L["7"]["BackgroundColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["7"]["TextTransparency"] = 0.5199999809265137;
G2L["7"]["TextSize"] = 14;
G2L["7"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["7"]["Size"] = UDim2.new(0, 200, 0, 50);
G2L["7"]["Text"] = [[Made By Noremius]];
G2L["7"]["Name"] = [[credits]];
G2L["7"]["BackgroundTransparency"] = 1;
G2L["7"]["Position"] = UDim2.new(0.5364372730255127, 0, 0, 0);

-- StarterGui.FEHATHUB.HatMain.LocalScript
G2L["8"] = Instance.new("LocalScript", G2L["2"]);


-- StarterGui.FEHATHUB.HatMain.close
G2L["9"] = Instance.new("TextButton", G2L["2"]);
G2L["9"]["TextWrapped"] = true;
G2L["9"]["BorderSizePixel"] = 0;
G2L["9"]["TextScaled"] = true;
G2L["9"]["BackgroundColor3"] = Color3.fromRGB(34, 34, 34);
G2L["9"]["TextSize"] = 14;
G2L["9"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["9"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["9"]["Size"] = UDim2.new(0, 63, 0, 50);
G2L["9"]["Name"] = [[close]];
G2L["9"]["Text"] = [[X]];
G2L["9"]["Position"] = UDim2.new(0.8714414238929749, 0, -0.0027050862554460764, 0);

-- StarterGui.FEHATHUB.HatMain.close.LocalScript
G2L["a"] = Instance.new("LocalScript", G2L["9"]);


-- StarterGui.FEHATHUB.HatMain.close.UICorner
G2L["b"] = Instance.new("UICorner", G2L["9"]);


-- StarterGui.FEHATHUB.open
G2L["c"] = Instance.new("TextButton", G2L["1"]);
G2L["c"]["TextWrapped"] = true;
G2L["c"]["BorderSizePixel"] = 0;
G2L["c"]["TextScaled"] = true;
G2L["c"]["BackgroundColor3"] = Color3.fromRGB(34, 34, 34);
G2L["c"]["TextSize"] = 14;
G2L["c"]["FontFace"] = Font.new([[rbxasset://fonts/families/GothamSSm.json]], Enum.FontWeight.Regular, Enum.FontStyle.Normal);
G2L["c"]["TextColor3"] = Color3.fromRGB(255, 255, 255);
G2L["c"]["Size"] = UDim2.new(0, 141, 0, 50);
G2L["c"]["Name"] = [[open]];
G2L["c"]["Text"] = [[Open]];
G2L["c"]["Position"] = UDim2.new(0.11233211308717728, 0, 0.05010019987821579, 0);

-- StarterGui.FEHATHUB.open.LocalScript
G2L["d"] = Instance.new("LocalScript", G2L["c"]);


-- StarterGui.FEHATHUB.HatMain.Sus.LocalScript
local function C_6()
local script = G2L["6"];
	script.Parent.MouseButton1Down:Connect(function()
		--Variables
		local unanchoredparts = {}
		local movers = {}
		local tog = true
		local toggle = false
		local move = false
		local Player = game:GetService("Players").LocalPlayer
		local Character = Player.Character
		local mov = {};
		local mov2 = {};
		--Hats
		local Hats = {--palm   = Character:WaitForChild("Nagamaki"),
	
			pp1   = Character:WaitForChild("Pal Hair"),
			pp2   = Character:WaitForChild("Pink Hair"),
			pp3   = Character:WaitForChild("Hat1"),
	
		}
	
		for i,v in next, Hats do
			v.Handle.AccessoryWeld:Remove()
			for _,mesh in next, v:GetDescendants() do
				if mesh:IsA("Mesh") or mesh:IsA("SpecialMesh") then
					mesh:Remove()
				end
			end
		end
	
		function ftp(str)
			local pt = {};
			if str ~= 'me' and str ~= 'random' then
				for i, v in pairs(game.Players:GetPlayers()) do
					if v.Name:lower():find(str:lower()) then
						table.insert(pt, v);
					end
				end
			elseif str == 'me' then
				table.insert(pt, plr);
			elseif str == 'random' then
				table.insert(pt, game.Players:GetPlayers()[math.random(1, #game.Players:GetPlayers())]);
			end
			return pt;
		end
		--Align
		local function align(i,v)
			local att0 = Instance.new("Attachment", i)
			att0.Position = Vector3.new(0,0,0)
			local att1 = Instance.new("Attachment", v)
			att1.Position = Vector3.new(0,0,0)
			local AP = Instance.new("AlignPosition", i)
			AP.Attachment0 = att0
			AP.Attachment1 = att1
			AP.RigidityEnabled = true
			AP.ReactionForceEnabled = false
			AP.ApplyAtCenterOfMass = true
			AP.MaxForce = 9999999
			AP.MaxVelocity = math.huge
			AP.Responsiveness = 65
			local AO = Instance.new("AlignOrientation", i)
			AO.Attachment0 = att0
			AO.Attachment1 = att1
			AO.ReactionTorqueEnabled = false
			AO.PrimaryAxisOnly = false
			AO.MaxTorque = 9999999
			AO.MaxAngularVelocity = math.huge
			AO.Responsiveness = 50
		end
		--Aligns
		align(Hats.pp1.Handle, Character["HumanoidRootPart"])
		align(Hats.pp2.Handle, Character["HumanoidRootPart"])
		align(Hats.pp3.Handle, Character["HumanoidRootPart"])
		--Rotations
		Hats.pp1.Handle.Attachment.Rotation = Vector3.new(0,0,0)
		Hats.pp2.Handle.Attachment.Rotation = Vector3.new(0,0,0)
		Hats.pp3.Handle.Attachment.Rotation = Vector3.new(0,0,0)
		--Attachments
		Character:WaitForChild("HumanoidRootPart"):FindFirstChild("Attachment").Name = "Attachment1"
		Character:WaitForChild("HumanoidRootPart"):FindFirstChild("Attachment").Name = "Attachment2"
		Character:WaitForChild("HumanoidRootPart"):FindFirstChild("Attachment").Name = "Attachment3"
	
		--Positions
		Character:WaitForChild("HumanoidRootPart").Attachment1.Position = Vector3.new(0,-1,-1.6)
		Character:WaitForChild("HumanoidRootPart").Attachment2.Position = Vector3.new(0,-1,-3.6)
		Character:WaitForChild("HumanoidRootPart").Attachment3.Position = Vector3.new(0,-1,-4.6)
	
	
		--Keybind
	--[[
	game.Players.LocalPlayer:GetMouse().KeyDown:Connect(function(KeyPressed)
		if KeyPressed == "q" then
			if toggle == false then
	
				Character:WaitForChild("HumanoidRootPart").Attachment1.Position = Vector3.new(0, -15, 0)
				Character:WaitForChild("HumanoidRootPart").Attachment2.Position = Vector3.new(-0.025, -1.098, -1.443)
				Character:WaitForChild("HumanoidRootPart").Attachment3.Position = Vector3.new(-0.025, -1.098, -3.377)
				toggle = true
			else
	
				Character:WaitForChild("HumanoidRootPart").Attachment1.Position = Vector3.new(0, -15, 0)
				Character:WaitForChild("HumanoidRootPart").Attachment2.Position = Vector3.new(0.945, 8.181, -0)
				Character:WaitForChild("HumanoidRootPart").Attachment3.Position = Vector3.new(-0.41, 7.539, 0)
				toggle = false
			end
		end
	end)
	--]]
	end)
end;
task.spawn(C_6);
-- StarterGui.FEHATHUB.HatMain.LocalScript
local function C_8()
local script = G2L["8"];
	script.Parent.Active = true
	script.Parent.Selectable = true
	script.Parent.Draggable = true
end;
task.spawn(C_8);
-- StarterGui.FEHATHUB.HatMain.close.LocalScript
local function C_a()
local script = G2L["a"];
	script.Parent.MouseButton1Down:Connect(function()
		script.Parent.Parent.Parent.HatMain.Visible = false
		script.Parent.Parent.Parent.open.Visible = true
	end)
end;
task.spawn(C_a);
-- StarterGui.FEHATHUB.open.LocalScript
local function C_d()
local script = G2L["d"];
	script.Parent.MouseButton1Down:Connect(function()
		script.Parent.Parent.HatMain.Visible = true
		script.Parent.Visible = false
	end)
end;
task.spawn(C_d);

return G2L["1"], require;
